{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=AZIZ-MHR\\SQLEXPRESS;Database=DeliveryDB;Trusted_Connection=True;Trust Server Certificate=true;"
  },
  
  
  "AllowedHosts": "*"
}
